# Log queries
log-queries
log-dhcp

# Listen on all interfaces
listen-address=192.168.1.36
# Don't forward short names
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv

# fallback DNS server, extracted from router config
server=172.18.95.1
no-resolv
# Assign domains to local addresses
address=/cloud.sarthakjdev.com/192.168.1.36
address=/cinema.sarthakjdev.com/192.168.1.36
address=/logs.sarthakjdev.com/192.168.1.36
address=/grafana.sarthakjdev.com/192.168.1.36

