# Log queries
log-queries
# Listen on all interfaces
listen-address=0.0.0.0
# Don't forward short names
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv

# fallback DNS server, extracted from router config
server=172.18.95.1

# Assign domains to local addresses
address=/cloud.example.com/http://home_server_nginx_stack_nginx
address=/cinema.example.com/http://home_server_nginx_stack_nginx
address=/logs.example.com/http://home_server_nginx_stack_nginx
address=/grafana.example.com/http://home_server_nginx_stack_nginx

