server {
    listen 443 ssl;
    server_name prometheus.sarthakjdev.com;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpsswd;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;

    location / {

        proxy_pass http://home_monitoring_stack_prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 80 ssl;

    # ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;


    location / {
        proxy_pass http://home_file_server_stack_nextcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}


server {
    listen 443 ssl;
    server_name grafana.sarthakjdev.com;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;


    location / {
        proxy_pass http://home_monitoring_stack_grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 443 ssl;
    server_name kibana.sarthakjdev.com;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;


    location / {
        proxy_pass http://home_logging_stack_kibanaa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

