server {
    listen 80;
    listen 443 ssl;
    server_name prometheus.sarthakjdev.com;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;


    # Conditional redirect to HTTPS
    if ($scheme = http && $is_local_network = 0) {
        return 301 https://$host$request_uri;
    }

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpsswd;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;

    location / {

        proxy_pass http://home_server_monitoring_stack_prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

